
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:NG5WaE6J5sENz2daTDxqqyoACWLcRdIMy6wQKDgExIk=
APP_URL=http://localhost

# Mini db credentials
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kora
DB_USERNAME=root
DB_PASSWORD= 

# Central db credentials
DB_CONNECTION2=mysql
DB_HOST2=192.168.1.186
DB_PORT2=3306
DB_DATABASE2=central_db_live
DB_USERNAME2=root
DB_PASSWORD2=bitnami

 


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=375a05bd44a403
MAIL_PASSWORD=c318cba8f185b3
MAIL_ENCRYPTION=tls

